<!DOCTYPE html>
<head>
    <style> 
header   {
	        letter-spacing:2px;
		    background: URL(file:///C:/Users/Air%20Me/Desktop/sunshine/nm.jpg);
	        padding:10px;
            color:white
	     }
img { 
    padding:1px;
	margin:1px;
	height:150px;
	width:150px;
	}
body     {
		   font-family:tahoma;
		   text-align:center;
           background:linear-gradient(#006992,#2e1760);
		   color:white;
	     }
h2       {
		   font-size:2em;
		   width:100%;
		  }
section  {
	        padding:30px;
		    margin-bottom:40px;
		  }
.container{ 
            display:flex;
	        justify-content:center;
		    flex-wrap:wrap;
		   }
 .card  {
		    border:1px solid #ccc;
		    background-color:blue;
		    margin: 25px;
            padding: 25px;
		    box-shadow: 6px 6px 6x rgba(0,0,0,0.3);
		}
.icons    {
           font-size:8em;
		    padding:25px;
		         }	
 button, .button {
				   margin-right:10px;
		           background:blue;
		           border: 2px ;
				   color:yellow;
				   padding:6px;
				   width:25%;
				   margin-bottom:10px;
				   border-radius:20px;
				    }
  @media screen and (min-width: 50em)
  .card{
          flex-basis:325px;
	    }
  header h1{
		     font-size:5em;
			 font-family:
			 }			 
.blue{
      background:teal;
      }
 td{
    padding:10px;
	 }				
table{
	  margin: auto;
	 }	
 #my-order {
	        background-color: #29C1C4;
	        padding:25px;
		    display:none;
	        }
.footer{
	    padding:30px;
	    background:green;
		color: white;
	    }
h3 {
	padding:1px;
	margin:auto;
	height:100px;
	width:100%;
	background:cover;
    }	
h3 img{
	width:100%;
	height:100vh;
	margin-top:15px;
}
	</style>
</head>
<body>
   <header> 
	<h1><img src=" biya.png" ></img>SUNSHINE<img src=" biya.png" ></img></h1>
	 </div>
	 </h1>
	 <h4>
	    &#10002; Primary and secondary school
		We Work Alway's To Build Beautiful and Educated children's
	 </h4>
   </header>
   <section>
      <h2>
	     &#x1f60e; WELLCOME To Our website
	  </h2>
	  <section class="blue container">
	   <h2>
	       WE TECH:PRIMARY-SECONDARY SCHOOL
	   </h2>
	      <article class="card">
  		 <div class="icons">
		 <img src="we.jpg " >
		 </div>
		 <h3>Ato Faris Haile</h3>
		 <p> primary manger </p>
		 <button>Contact:0462206305 </button>
		 </article>
		  <article class="card">
		   <div class="icons"><img src="ul.jpg" ></div>
             <h3>Ato Kasa Demo</h3>
             <p>secondary manger </p>
		   <button>Contact:0462206305</button>
		  </article>
		  </section>
	  <p>VISION:To Give better and clean education</p>
	  <br><br> 
		<p>ABOUT US:Founded in 2021, by . We've served over 3500 more clients from different 35 citys.</p>		
   </section>
  
	<h3><img src="ab.jpg" ></h3>
   <table>
	   </tr>
	   <tr>
	     <br>
		</tr>
        <tr>
        	<br> <br>
        	<br> <br>
			<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>

		<td colspan="2">
		<button type="button" ><a href="register.html" style="color:white; text-decoration:none;">Register</a></button
   </table>
  <footer>
    <div>
   &copy Copyright,2022 SUN SHINE Primary and secondary school .
   </div>
  </footer>
 
</body>
