<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		  header   {
	        letter-spacing:6px;
		     background: URL(file:///C:/Users/Air%20Me/Desktop/sunshine/nm.jpg);
	        padding:10px;
            color: white;
	     }
		img { 
    padding:1px;
	margin:1px;
	height:150px;
	width:150px;
	}
	body{
		background:teal;
		color: white;
	}
	 .card  {	
			border-radius:20px;
		    border:1px solid #ccc;
		    background-color:blue;
		    margin: 25px;
            padding: 25px;
		    box-shadow: 6px 6px 6x rgba(0,0,0,0.3);
		}
	h3,p {
	text-align:center;
	background:cover;
    }
	</style>
</head>
<body>
	<header>
<h1><center><img src=" biya.png" ></img>SUNSHINE<img src=" biya.png" ></img></center></h1>
	 <h4>
	    &#10002; Primary and secondary school
		We Work Alway's To Build Beautiful and Educated children's
	 </h4>
   </header>
   <section>
<article class="card">
		<h3>succsse</h3>
		<p>&#10004;	WELCOME..	
		<br>Now you are our student!.
 <br>
   </article>
   </section>

</body>
</html>